# PassbokningsDemo

./: PassbokningsDemo.sln
PassbokningsDemo/: PassbokningsDemo.csproj  Program.cs  appsettings.json
PassbokningsDemo/Areas/Identity/Pages/: _ViewImports.cshtml
PassbokningsDemo/Controllers/: GymClassesController.cs  HomeController.cs
PassbokningsDemo/Data/: ApplicationDbContext.cs  SeedData.cs
PassbokningsDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231212003701_Added Gymclasses and connection between User and GymClass.Designer.cs  20231212003701_Added Gymclasses and connection between User and GymClass.cs  20231212041355_Updated the context.Designer.cs  20231212041355_Updated the context.cs  20231213023207_Updated userobject.Designer.cs  20231213023207_Updated userobject.cs  ApplicationDbContextModelSnapshot.cs
PassbokningsDemo/Extensions/: ApplicationBuilderExtensions.cs
PassbokningsDemo/Models/: ApplicationUser.cs  ApplicationUserGymClass.cs  ErrorViewModel.cs  GymClass.cs  MapperProfile.cs
PassbokningsDemo/Models/ViewModels/: GymClassesViewModel.cs  IndexViewModel.cs
PassbokningsDemo/Properties/: launchSettings.json
PassbokningsDemo/Views/: _ViewImports.cshtml
PassbokningsDemo/Views/GymClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  History.cshtml  Index.cshtml  MyBookings.cshtml  MyHistory.cshtml  _GymClassesPartial.cshtml  _MyBookingPartial.cshtml
PassbokningsDemo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PassbokningsDemo/wwwroot/css/: site.css
(+3 files in other folders)
